# Discord-Bot

./: .gitignore  HC-Control-Discord.sln  HC-DBot.sln  README.md  config.sample.json  hc-dbot.sql  tester.sh  travis.sh
HC-Control/: HC-Control.csproj  Program.cs
HC-Control/Commands/: AdminCommands.cs  OwnerCommands.cs  UserCommands.cs  WebhookCommands.cs
HC-Control/Config/: UserConfig.cs
HC-Control/MainClasses/: Bot.cs
