<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>HC_Control</RootNamespace>
    <StartupObject>HC_Control.Program</StartupObject>
    <ApplicationIcon>hclogo.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Lala Sabathil;Speyd3r</Authors>
    <Company>Latias.eu IT</Company>
    <Description>Discord Bot written in DSharp for Human Connection</Description>
    <Copyright>Lala Sabathil</Copyright>
    <PackageProjectUrl>https://github.com/Human-Connection/Discord-Bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Human-Connection/Discord-Bot/tree/develop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Human-Connection/Discord-Bot/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://www.dropbox.com/s/kw6byr3livo7dc3/hclogo.ico?dl=0</PackageIconUrl>
    <Version>4.30.125</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00537" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00537" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00537" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00537" />
    <PackageReference Include="Google.Apis" Version="1.35.2" />
    <PackageReference Include="Google.Apis.Core" Version="1.35.2" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Info.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
